total 40
drwxr-xr-x 2 root root 220 Sep  5 04:25 .
drwxr-xr-x 6 root root 121 Sep  5 02:29 ..
-rwxr--r-- 1 root root  32 Sep  5 02:58 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 03:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 03:25 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 03:32 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 03:40 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 03:45 5-firstlines
-rwxr--r-- 1 root root  13 Sep  5 03:57 6-third_line
-rw-r--r-- 1 root root  69 Sep  5 04:01 7-file
-rwxr--r-- 1 root root  34 Sep  5 04:24 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 04:25 ls_cwd_content
-rw-r--r-- 1 root root  43 Sep  5 02:31 README.md
